server.port=9080
#logging.level.root: DEBUG
spring.application.name=springbootclient
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.server.git.default-label=main
